# rag-spring-ai-Colisian

./: Prerequisites.md  README.md  embeddings.md  pom.xml
src/main/java/edu/umd/innovationlab/ragspringai/: ApplicationCommands.java  RagSpringAiApplication.java
src/main/java/edu/umd/innovationlab/ragspringai/reader/: CsvDocumentReader.java
src/main/java/edu/umd/innovationlab/ragspringai/service/: RAGService.java
src/main/java/edu/umd/innovationlab/ragspringai/util/: ListChunker.java
src/main/resources/: application.properties
src/main/resources/data/: course_cat_small.csv  course_catalog.csv
