spring.application.name=rag-spring-ai
spring.main.web-application-type=none

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.anthropic.chat.enabled=true
spring.ai.bedrock.titan.embedding.enabled=true
spring.ai.bedrock.titan.embedding.input-type=text
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123umd

spring.ai.vectorstore.pgvector.dimensions=1536

#spring.main.banner-mode=off
#logging.level.root=warn
#logging.level.root=debug
#org.jline.terminal.dumb=true